print('_____________________') # для удобства

from math import sqrt  # импорт корня

c = int(input('Введите число c:'))  # c = 49
sqrt(c)

# создаем переменные как числа
l = int(input('Введите число l:'))  # l = 10
a = int(input('Введите число a:'))  # a = 3
b = int(input('Введите число b:'))  # b = 5
d = int(input('Введите число d:'))  # d = 15

k = int(input('Введите число k:'))  # обозначаем К, как модуль с помощью abs()
abs(k) # k =-10

s = float(input('Введите число m:')) # m = 0.01

m = s**(1./3.) # вводим m и ставим ее под отрицательную степень

n = ((a)*(b)*(l)*sqrt(c)) # вводим переменную n - числитель
d = (abs(k)*(d)*(m)) # вводим переменную d - знаменатель

print(f'Результат вычисления:{(n)/(d)}') # выводим результат решения n/d
