def arab_to_roman(num):
    roman_nums = {1000: 'M', 900: 'CM', 500: 'D', 400: 'CD', 100: 'C', 90: 'XC', 50: 'L', 40: 'XL', 10: 'X', 9: 'IX', 5: 'V', 4: 'IV', 1: 'I'} # Словарь римских чисел и цифер
    roman_num = "" # Создание переменной для хранения римского числа

    for key, value in roman_nums.items(): # Добавляем цикл, идем по словарю и добавляем римское число, пока введенное нами число не будет = 0
        while num >= key:
            roman_num += value
            num -= key
    return roman_num

a = arab_to_roman(int(input('ВВедите число, которое хотите преобразовать:'))) # Ввод будущего римского числа с клавиатуры
print(f'Преобразованное римское число: {a}')



